# MBM

./: .gitignore  Database_Usage_Analysis_Report.md
backend/: MBM-API.sln  Program.cs  _saarthi_test.csx  appsettings.UAT.json.example  appsettings.json  mbm-api.csproj  mbm-api.http  mbm-api.sln  web.config
backend/Auth/: AdminListQuery.cs  AdminSeedSettings.cs  AdminSeederHostedService.cs  AdminUserSort.cs  ApiExceptionLogSchemaHostedService.cs  AppDateTime.cs  ApplicationUrlsSettings.cs  ConnectSettings.cs  ContactLeadSources.cs  ContactSchemaBootstrap.cs  ContactSchemaHostedService.cs  ContactSettings.cs  ContactSubjectCatalog.cs  ContentCatalog.cs  CurrentUser.cs  CustomerReportSchemaHostedService.cs  CustomerReportSettings.cs  DateTimeDefaultsSchemaHostedService.cs  EmailAttachment.cs  EmailSettings.cs  EnquirySources.cs  EnquiryStatuses.cs  HttpSmsSender.cs  IOtpService.cs  InMemoryOtpService.cs  IndianPhone.cs  InvoiceSettings.cs  JwtSettings.cs  JwtTokenService.cs  LoanApplicationSchemaBootstrap.cs  LoanApplicationSchemaHostedService.cs  LocalDateTimeJsonConverter.cs  MemberIdSchemaHostedService.cs  OtpEmailTemplateService.cs  OtpModels.cs  OtpRateLimiter.cs  PasswordHasher.cs  PasswordPolicy.cs  PasswordResetMessages.cs  PasswordResetService.cs  (+24 more)
backend/Controllers/: AdminController.cs  AdminReportsController.cs  AuthController.cs  BlogBadgeController.cs  BlogCategoryController.cs  BlogController.cs  BulkMemberImportController.cs  ConnectController.cs  ConnectManagementController.cs  ContactController.cs  CookieConsentController.cs  CreditRebuildController.cs  CreditRepairController.cs  CreditRepairManagementController.cs  CustomerReportsController.cs  EnquiryManagementController.cs  EventCategoryController.cs  EventCityController.cs  EventController.cs  LeadAttributionController.cs  LoansController.cs  PaymentController.cs  PlanController.cs  ReferralController.cs  SchemeCategoryController.cs  SchemeController.cs  SchemeDiscoveryController.cs  TeamMemberController.cs  UserController.cs  UserManagementController.cs  VendorManagementController.cs
backend/DTO/: BulkMemberImportDtos.cs  ConnectDtos.cs  CreditRepairManagementDtos.cs  CustomerReportDtos.cs  EnquiryManagementDtos.cs  LeadAttributionDtos.cs  ReportChangeRequestDtos.cs  SchemeDiscoveryDtos.cs  SdrReportDtos.cs  UserManagementDtos.cs  VendorManagementDtos.cs
backend/Data/: AppDbContext.cs  BlogBadgeSeedCatalog.cs  BlogCategorySeedCatalog.cs  BlogSeedCatalog.cs  IAppDbContext.cs  ReferralDbContext.cs
backend/Exceptions/: UserFacingException.cs
backend/Logging/: HttpContextLogEnrichmentMiddleware.cs  MbmFileLogging.cs  MbmLogTextFormatter.cs  SensitiveDataLogFilter.cs  ShortSourceContextEnricher.cs
backend/MBM-API/: MBM-API.csproj  MBM-API.http  WeatherForecast.cs
backend/Middleware/: GlobalApiExceptionHandler.cs  LegacyUrlRedirectMiddleware.cs
backend/Models/: ApiExceptionLog.cs  Blog.cs  BlogBadge.cs  BlogCategory.cs  ConnectAdminListing.cs  ConnectContactUnlock.cs  ConnectMemberProfile.cs  ConnectRequest.cs  ContactSubmission.cs  CookieConsentLog.cs  CreditRebuildEnquiry.cs  CreditRepairLead.cs  CustomerReport.cs  EnquiryStatusHistory.cs  Event.cs  EventCategory.cs  EventCity.cs  EventHighlight.cs  EventPartner.cs  LoanApplication.cs  MemberIdSequence.cs  Payment.cs  PaymentOrder.cs  PaymentOrderReferral.cs  Plan.cs  PlanFeature.cs  ReferralLeadOutbox.cs  ReportAuditLog.cs  ReportChangeRequest.cs  Scheme.cs  SchemeBenefit.cs  SchemeCardHighlight.cs  (+12 more)
(+558 files in other folders)
